server/src/api/slot/slot.graphql

enum SlotStatus {
  FREE
  OCCUPIED
  SOLD
}

type Slot {
  bizItemId: String
  slotMapId: String
  number: String
  view: String
  status: SlotStatus
  typeName: String
}

type SlotChanges {
  success: Boolean
  numbers: [String]
  status: SlotStatus
}

type Query {
  slot(bizItemId: String!, slotMapId: String!, number: String!): Slot!
  slots(bizItemId: String!, slotMapId: String!): [Slot]!
}

type Mutation {
  updateSlot(bizItemId: String!, slotMapId: String!, number: String!, status: SlotStatus!): [Slot]!
  bookSlots(bizItemId: String!, slotMapId: String!, numbers: [String]!): [Slot]!
}

type Subscription {
  slots(bizItemId: String!, slotMapId: String!): SlotChanges!
}
