server/src/api/slot/slot.graphql

enum SlotStatus {
  FREE
  OCCUPIED
  SOLD
}

type Slot {
  bizItemId: String
  slotMapId: String
  number: String
  view: String
  status: SlotStatus
  typeName: String
}

type SlotChanges {
  slots: [Slot]!
  status: SlotStatus
  success: Boolean
}

type Query {
  slot(bizItemId: String!, slotMapId: String!, number: String!): Slot!
  slots(bizItemId: String!, slotMapId: String!): [Slot]!
}

type Mutation {
  updateSlot(bizItemId: String!, slotMapId: String!, number: String!, status: SlotStatus!): SlotChanges!
  freeSlots(bizItemId: String!, slotMapId: String!, numbers: [String]!): SlotChanges!
  occupySlots(bizItemId: String!, slotMapId: String!, numbers: [String]!): SlotChanges!
  bookSlots(bizItemId: String!, slotMapId: String!, numbers: [String]!): SlotChanges!
}

type Subscription {
  slots(bizItemId: String!, slotMapId: String!): SlotChanges!
}
